<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FromEmissionstoEmergencies' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Emission Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CO2&quot;'>
        <calculation class='tableau' formula='&quot;CO2&quot;' />
        <members>
          <member value='&quot;CO2&quot;' />
          <member value='&quot;Industry&quot;' />
          <member value='&quot;Agriculture&quot;' />
          <member value='&quot;Waste&quot;' />
          <member value='&quot;Transport&quot;' />
        </members>
      </column>
      <column caption='Decade' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&apos;s&quot;'>
        <calculation class='tableau' formula='&quot;1990&apos;s&quot;' />
        <members>
          <member value='&quot;1990&apos;s&quot;' />
          <member value='&quot;2000&apos;s&quot;' />
          <member value='&quot;2010&apos;s&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='All Disasters cleaned VS Emissions cleaned' inline='true' name='federated.11geeco0vq9w5w1ghklay0cw1871' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Climatological cleaned' name='excel-direct.1c1za281arksxp1g74ior15yndw8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diogo/Downloads/Data_Viz_Project/Cleaned Data/Climatological cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Geophysical cleaned' name='excel-direct.1kc51oc019ux0y1gskwi9164fuu6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diogo/Downloads/Data_Viz_Project/Cleaned Data/Geophysical cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Hydrological cleaned' name='excel-direct.19wuiyr11sb6u20znuv7211d10yn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diogo/Downloads/Data_Viz_Project/Cleaned Data/Hydrological cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Meteorological cleaned' name='excel-direct.0lb7j8k0j52pt615xmvws0ry3vzk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diogo/Downloads/Data_Viz_Project/Cleaned Data/Meteorological cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Emissions Cleaned' name='excel-direct.0w20g1q118stoj1etw8s80w9nibe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diogo/Downloads/Data_Viz_Project/Cleaned Data/Emissions Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0w20g1q118stoj1etw8s80w9nibe' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:W4776:no:A1:W4776:0' header='yes' outcome='6'>
              <column datatype='string' name='country_name' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='real' name='GHG_emissions' ordinal='2' />
              <column datatype='real' name='CH4_emissions' ordinal='3' />
              <column datatype='real' name='N2O_emissions' ordinal='4' />
              <column datatype='real' name='F_Gas_emissions' ordinal='5' />
              <column datatype='real' name='CO2_emissions' ordinal='6' />
              <column datatype='real' name='energy_emissions' ordinal='7' />
              <column datatype='real' name='industry_emissions' ordinal='8' />
              <column datatype='real' name='agriculture_emissions' ordinal='9' />
              <column datatype='real' name='waste_emissions' ordinal='10' />
              <column datatype='real' name='land_use_foresty_emissions' ordinal='11' />
              <column datatype='real' name='bunker_fuels_emissions' ordinal='12' />
              <column datatype='real' name='electricity_heat_emissions' ordinal='13' />
              <column datatype='real' name='construction_emissions' ordinal='14' />
              <column datatype='real' name='transports_emissions' ordinal='15' />
              <column datatype='real' name='other_fuels_emissions' ordinal='16' />
              <column datatype='real' name='other_emissions' ordinal='17' />
              <column datatype='string' name='subregion' ordinal='18' />
              <column datatype='string' name='region-wb' ordinal='19' />
              <column datatype='string' name='continent' ordinal='20' />
              <column datatype='string' name='iso-a3' ordinal='21' />
              <column datatype='string' name='iso-a2' ordinal='22' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kc51oc019ux0y1gskwi9164fuu6' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K108:no:A1:K108:0' header='yes' outcome='6'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countries or areas' ordinal='1' />
              <column datatype='integer' name='Occurrence 1990-1999' ordinal='2' />
              <column datatype='integer' name='Occurrence 2000-2009' ordinal='3' />
              <column datatype='integer' name='Occurrence 2010-2019' ordinal='4' />
              <column datatype='integer' name='Total deaths 1990-1999' ordinal='5' />
              <column datatype='integer' name='Total deaths 2000-2009' ordinal='6' />
              <column datatype='integer' name='Total deaths 2010-2019' ordinal='7' />
              <column datatype='integer' name='Persons affected 1990-1999' ordinal='8' />
              <column datatype='integer' name='Persons affected 2000-2009' ordinal='9' />
              <column datatype='integer' name='Persons affected 2010-2019' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lb7j8k0j52pt615xmvws0ry3vzk' name='Sheet14' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K186:no:A1:K186:0' header='yes' outcome='6'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countries or areas' ordinal='1' />
              <column datatype='integer' name='Occurrence 1990-1999' ordinal='2' />
              <column datatype='integer' name='Occurrence 2000-2009' ordinal='3' />
              <column datatype='integer' name='Occurrence 2010-2019' ordinal='4' />
              <column datatype='integer' name='Total deaths 1990-1999' ordinal='5' />
              <column datatype='integer' name='Total deaths 2000-2009' ordinal='6' />
              <column datatype='integer' name='Total deaths 2010-2019' ordinal='7' />
              <column datatype='integer' name='Persons affected 1990-1999' ordinal='8' />
              <column datatype='integer' name='Persons affected 2000-2009' ordinal='9' />
              <column datatype='integer' name='Persons affected 2010-2019' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.19wuiyr11sb6u20znuv7211d10yn' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K176:no:A1:K176:0' header='yes' outcome='6'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countries or areas' ordinal='1' />
              <column datatype='integer' name='Occurrence 1990-1999' ordinal='2' />
              <column datatype='integer' name='Occurrence 2000-2009' ordinal='3' />
              <column datatype='integer' name='Occurrence 2010-2019' ordinal='4' />
              <column datatype='integer' name='Total deaths 1990-1999' ordinal='5' />
              <column datatype='integer' name='Total deaths 2000-2009' ordinal='6' />
              <column datatype='integer' name='Total deaths 2010-2019' ordinal='7' />
              <column datatype='integer' name='Persons affected 1990-1999' ordinal='8' />
              <column datatype='integer' name='Persons affected 2000-2009' ordinal='9' />
              <column datatype='integer' name='Persons affected 2010-2019' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1c1za281arksxp1g74ior15yndw8' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K154:no:A1:K154:0' header='yes' outcome='6'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countries or areas' ordinal='1' />
              <column datatype='integer' name='Occurrence 1990-1999' ordinal='2' />
              <column datatype='integer' name='Occurrence 2000-2009' ordinal='3' />
              <column datatype='integer' name='Occurrence 2010-2019' ordinal='4' />
              <column datatype='integer' name='Total deaths 1990-1999' ordinal='5' />
              <column datatype='integer' name='Total deaths 2000-2009' ordinal='6' />
              <column datatype='integer' name='Total deaths 2010-2019' ordinal='7' />
              <column datatype='integer' name='Persons affected 1990-1999' ordinal='8' />
              <column datatype='integer' name='Persons affected 2000-2009' ordinal='9' />
              <column datatype='integer' name='Persons affected 2010-2019' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GHG_emissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH4_emissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2O_emissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Gas_emissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_emissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_emissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_emissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agriculture_emissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waste_emissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_use_foresty_emissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bunker_fuels_emissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_heat_emissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[construction_emissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transports_emissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_fuels_emissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_emissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region-wb]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso-a3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso-a2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries or areas (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 1990-1999 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2000-2009 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2010-2019 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 1990-1999 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2000-2009 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2010-2019 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 1990-1999 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2000-2009 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2010-2019 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries or areas (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 1990-1999 (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2000-2009 (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2010-2019 (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 1990-1999 (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2000-2009 (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2010-2019 (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 1990-1999 (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2000-2009 (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2010-2019 (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries or areas (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 1990-1999 (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2000-2009 (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2010-2019 (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 1990-1999 (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2000-2009 (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2010-2019 (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 1990-1999 (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2000-2009 (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2010-2019 (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries or areas]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 1990-1999]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2000-2009]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2010-2019]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 1990-1999]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2000-2009]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2010-2019]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 1990-1999]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2000-2009]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2010-2019]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CH4 emissions' datatype='real' name='[CH4_emissions]' role='measure' type='quantitative' />
      <column caption='CO2 emissions' datatype='real' name='[CO2_emissions]' role='measure' type='quantitative' />
      <column caption='Emissions decade' datatype='boolean' name='[Calculation_1393019664065855489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;1990&apos;s&quot; THEN &#13;&#10;    [year] &gt;= 1990 AND [year] &lt; 2000&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;2000&apos;s&quot; THEN &#13;&#10;    [year] &gt;= 2000 AND [year] &lt; 2010&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;2010&apos;s&quot; THEN &#13;&#10;    [year] &gt;= 2010&#13;&#10;END' />
      </column>
      <column caption='All Occurrences 1990-1999' datatype='integer' name='[Calculation_1430737309935763456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Occurrence 1990-1999 (Sheet12)]+[Occurrence 1990-1999 (Sheet13)]+[Occurrence 1990-1999 (Sheet14)]+[Occurrence 1990-1999]' />
      </column>
      <column caption='All Occurrences 2000-2009' datatype='integer' name='[Calculation_1430737309936119809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Occurrence 2000-2009]+[Occurrence 2000-2009 (Sheet12)]+[Occurrence 2000-2009 (Sheet13)]+[Occurrence 2000-2009 (Sheet14)]' />
      </column>
      <column caption='All Occurrences 2010-2019' datatype='integer' name='[Calculation_1430737309936443394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Occurrence 2010-2019]+[Occurrence 2010-2019 (Sheet12)]+[Occurrence 2010-2019 (Sheet13)]+[Occurrence 2010-2019 (Sheet14)]' />
      </column>
      <column caption='All Persons Affected 1990-1999' datatype='integer' name='[Calculation_1430737309936603139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Persons affected 1990-1999]+[Persons affected 1990-1999 (Sheet12)]+[Persons affected 1990-1999 (Sheet13)]+[Persons affected 1990-1999 (Sheet14)]' />
      </column>
      <column caption='All Persons Affected 2000-2009' datatype='integer' name='[Calculation_1430737309936742404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Persons affected 2000-2009]+[Persons affected 2000-2009 (Sheet12)]+[Persons affected 2000-2009 (Sheet13)]+[Persons affected 2000-2009 (Sheet14)]' />
      </column>
      <column caption='All Persons Affected 2010-2019' datatype='integer' name='[Calculation_1430737309936848901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Persons affected 2010-2019]+[Persons affected 2010-2019 (Sheet12)]+[Persons affected 2010-2019 (Sheet13)]+[Persons affected 2010-2019 (Sheet14)]' />
      </column>
      <column caption='All Total Deaths 1990-1999' datatype='integer' name='[Calculation_1430737309936992262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total deaths 1990-1999]+[Total deaths 1990-1999 (Sheet12)]+[Total deaths 1990-1999 (Sheet13)]+[Total deaths 1990-1999 (Sheet14)]' />
      </column>
      <column caption='All Total Deaths 2000-2009' datatype='integer' name='[Calculation_1430737309937106951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total deaths 2000-2009]+[Total deaths 2000-2009 (Sheet12)]+[Total deaths 2000-2009 (Sheet13)]+[Total deaths 2000-2009 (Sheet14)]' />
      </column>
      <column caption='All Total Deaths 2010-2019' datatype='integer' name='[Calculation_1430737309940641801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total deaths 2010-2019]+[Total deaths 2010-2019 (Sheet12)]+[Total deaths 2010-2019 (Sheet13)]+[Total deaths 2010-2019 (Sheet14)]' />
      </column>
      <column caption='Selected Emission' datatype='real' name='[Calculation_1885037923003240448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Industry&quot; THEN [industry_emissions]&#13;&#10;    WHEN &quot;Agriculture&quot; THEN [agriculture_emissions]&#13;&#10;    WHEN &quot;Waste&quot; THEN [waste_emissions]&#13;&#10;    WHEN &quot;Transport&quot; THEN [transports_emissions]&#13;&#10;    WHEN &quot;CO2&quot; THEN [CO2_emissions]&#13;&#10;END' />
      </column>
      <column caption='Ocurences by Decade' datatype='integer' name='[Calculation_357191749472002048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;1990&apos;s&quot; THEN [Calculation_1430737309935763456]&#13;&#10;    WHEN &quot;2000&apos;s&quot; THEN [Calculation_1430737309936119809]&#13;&#10;    WHEN &quot;2010&apos;s&quot; THEN [Calculation_1430737309936443394]&#13;&#10;END' />
      </column>
      <column caption='Deaths by Decade' datatype='integer' name='[Calculation_357191749481091074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;1990&apos;s&quot; THEN [Calculation_1430737309936992262]&#13;&#10;    WHEN &quot;2000&apos;s&quot; THEN [Calculation_1430737309937106951]&#13;&#10;    WHEN &quot;2010&apos;s&quot; THEN [Calculation_1430737309940641801]&#13;&#10;END' />
      </column>
      <column caption='People affected by Decade' datatype='integer' name='[Calculation_357191749481242627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;1990&apos;s&quot; THEN [Calculation_1430737309936603139]&#13;&#10;    WHEN &quot;2000&apos;s&quot; THEN [Calculation_1430737309936742404]&#13;&#10;    WHEN &quot;2010&apos;s&quot; THEN [Calculation_1430737309936848901]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[CountryID (Sheet12)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CountryID (Sheet13)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CountryID (Sheet14)]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column caption='F Gas emissions' datatype='real' name='[F_Gas_emissions]' role='measure' type='quantitative' />
      <column caption='GHG emissions' datatype='real' name='[GHG_emissions]' role='measure' type='quantitative' />
      <column caption='N2O emissions' datatype='real' name='[N2O_emissions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total deaths 1990-1999 (Sheet14)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total deaths 2000-2009 (Sheet14)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total deaths 2010-2019 (Sheet14)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Geophysical clean' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_21B62ED7F4634CFC9204FFE19E986A3C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Meteorological clean' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2EF96D3454EA4FDA83252964943B4000]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hydrological clean' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3A73426CB87741A884C0274EE3F51B5C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Emissions clean' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9086193D68CF4E76A855CE97B05D84C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Climatological clean' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F6CE231529344032BE6296C7E63FA45B]' role='measure' type='quantitative' />
      <column caption='Agriculture Emissions' datatype='real' name='[agriculture_emissions]' role='measure' type='quantitative' />
      <column caption='Bunker Fuels Emissions' datatype='real' name='[bunker_fuels_emissions]' role='measure' type='quantitative' />
      <column caption='Construction Emissions' datatype='real' name='[construction_emissions]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Electricity Heat Emissions' datatype='real' name='[electricity_heat_emissions]' role='measure' type='quantitative' />
      <column caption='Energy Emissions' datatype='real' name='[energy_emissions]' role='measure' type='quantitative' />
      <column caption='Industry Emissions' datatype='real' name='[industry_emissions]' role='measure' type='quantitative' />
      <column caption='Iso-A2' datatype='string' name='[iso-a2]' role='dimension' type='nominal' />
      <column caption='Iso-A3' datatype='string' name='[iso-a3]' role='dimension' type='nominal' />
      <column caption='Land Use Foresty Emissions' datatype='real' name='[land_use_foresty_emissions]' role='measure' type='quantitative' />
      <column caption='Other Emissions' datatype='real' name='[other_emissions]' role='measure' type='quantitative' />
      <column caption='Other Fuels Emissions' datatype='real' name='[other_fuels_emissions]' role='measure' type='quantitative' />
      <column caption='Region-Wb' datatype='string' name='[region-wb]' role='dimension' type='nominal' />
      <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
      <column caption='Transports Emissions' datatype='real' name='[transports_emissions]' role='measure' type='quantitative' />
      <column caption='Waste Emissions' datatype='real' name='[waste_emissions]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_357191749472002048]' derivation='Avg' name='[avg:Calculation_357191749472002048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1393019664065855489]' derivation='None' name='[none:Calculation_1393019664065855489:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1430737309935763456]' derivation='Sum' name='[sum:Calculation_1430737309935763456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430737309936119809]' derivation='Sum' name='[sum:Calculation_1430737309936119809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430737309936443394]' derivation='Sum' name='[sum:Calculation_1430737309936443394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430737309936603139]' derivation='Sum' name='[sum:Calculation_1430737309936603139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430737309936742404]' derivation='Sum' name='[sum:Calculation_1430737309936742404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430737309936848901]' derivation='Sum' name='[sum:Calculation_1430737309936848901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430737309936992262]' derivation='Sum' name='[sum:Calculation_1430737309936992262:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430737309937106951]' derivation='Sum' name='[sum:Calculation_1430737309937106951:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430737309940641801]' derivation='Sum' name='[sum:Calculation_1430737309940641801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_357191749472002048]' derivation='Sum' name='[sum:Calculation_357191749472002048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total deaths 1990-1999 (Sheet14)]' derivation='Sum' name='[sum:Total deaths 1990-1999 (Sheet14):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total deaths 2000-2009 (Sheet14)]' derivation='Sum' name='[sum:Total deaths 2000-2009 (Sheet14):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total deaths 2010-2019 (Sheet14)]' derivation='Sum' name='[sum:Total deaths 2010-2019 (Sheet14):qk]' pivot='key' type='quantitative' />
      <group caption='1990-2000' name='[1990-2000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:year:ok]' member='1990' />
          <groupfilter function='member' level='[none:year:ok]' member='1991' />
          <groupfilter function='member' level='[none:year:ok]' member='1992' />
          <groupfilter function='member' level='[none:year:ok]' member='1993' />
          <groupfilter function='member' level='[none:year:ok]' member='1994' />
          <groupfilter function='member' level='[none:year:ok]' member='1995' />
          <groupfilter function='member' level='[none:year:ok]' member='1996' />
          <groupfilter function='member' level='[none:year:ok]' member='1997' />
          <groupfilter function='member' level='[none:year:ok]' member='1998' />
          <groupfilter function='member' level='[none:year:ok]' member='1999' />
          <groupfilter function='member' level='[none:year:ok]' member='2000' />
        </groupfilter>
      </group>
      <group caption='Action (2000&apos;s Filter)' hidden='true' name='[Action (2000&apos;s Filter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_27021601303289856:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.939981' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0600194' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Emission Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CO2&quot;'>
          <calculation class='tableau' formula='&quot;CO2&quot;' />
        </column>
        <column caption='Decade' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&apos;s&quot;'>
          <calculation class='tableau' formula='&quot;1990&apos;s&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_7CD82FB33EB343BAA7A8826D29A657A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='From Emissions to Emergencies Dashboard' type='sheet' worksheet='Top 10 Emissions Bubble' />
      <command command='tsc:brush'>
        <param name='exclude' value='CO2 Line Chart Top 10,CO2 Map All Countries,Top 10 Emissions Bubble' />
        <param name='special-fields' value='all' />
        <param name='target' value='From Emissions to Emergencies Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_83C37FFEEDC74948A77588A819AFBA71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='From Emissions to Emergencies Dashboard' type='sheet' worksheet='Top 10 Emissions Bubble' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Ocurrences x Emissions x Deaths,Ocurences by decade,Top 10 Emissions Bubble' />
        <param name='special-fields' value='all' />
        <param name='target' value='From Emissions to Emergencies Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CO2 Line Chart Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book'>&lt;</run>
            <run fontalignment='1' fontname='Benton Sans Book'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Benton Sans Book'>&gt; Emissions through the decades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Disasters cleaned VS Emissions cleaned' name='federated.11geeco0vq9w5w1ghklay0cw1871' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Emission Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CO2&quot;'>
              <calculation class='tableau' formula='&quot;CO2&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11geeco0vq9w5w1ghklay0cw1871'>
            <column caption='CO2 emissions' datatype='real' name='[CO2_emissions]' role='measure' type='quantitative' />
            <column caption='Selected Emission' datatype='real' name='[Calculation_1885037923003240448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Industry&quot; THEN [industry_emissions]&#13;&#10;    WHEN &quot;Agriculture&quot; THEN [agriculture_emissions]&#13;&#10;    WHEN &quot;Waste&quot; THEN [waste_emissions]&#13;&#10;    WHEN &quot;Transport&quot; THEN [transports_emissions]&#13;&#10;    WHEN &quot;CO2&quot; THEN [CO2_emissions]&#13;&#10;END' />
            </column>
            <column caption='Agriculture Emissions' datatype='real' name='[agriculture_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1885037923003240448]' derivation='Avg' name='[avg:Calculation_1885037923003240448:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry Emissions' datatype='real' name='[industry_emissions]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Transports Emissions' datatype='real' name='[transports_emissions]' role='measure' type='quantitative' />
            <column caption='Waste Emissions' datatype='real' name='[waste_emissions]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11geeco0vq9w5w1ghklay0cw1871].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action1_A0E11AC891504282AB32C420E16F33C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]'>
            <groupfilter count='13' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CO2_emissions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Germany&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;United Kingdom&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]</column>
            <column>[federated.11geeco0vq9w5w1ghklay0cw1871].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]' />
              <text column='[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11geeco0vq9w5w1ghklay0cw1871].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]> Emissions:	]]></run>
                <run bold='true'><![CDATA[<[federated.11geeco0vq9w5w1ghklay0cw1871].[avg:Calculation_1885037923003240448:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11geeco0vq9w5w1ghklay0cw1871].[avg:Calculation_1885037923003240448:qk]</rows>
        <cols>[federated.11geeco0vq9w5w1ghklay0cw1871].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CO2 Map All Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book'>Global &lt;</run>
            <run fontalignment='1' fontname='Benton Sans Book'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Benton Sans Book'>&gt; Emissions Spectrum in the &lt;</run>
            <run fontalignment='1' fontname='Benton Sans Book'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontname='Benton Sans Book'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Disasters cleaned VS Emissions cleaned' name='federated.11geeco0vq9w5w1ghklay0cw1871' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Emission Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CO2&quot;'>
              <calculation class='tableau' formula='&quot;CO2&quot;' />
            </column>
            <column caption='Decade' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&apos;s&quot;'>
              <calculation class='tableau' formula='&quot;1990&apos;s&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11geeco0vq9w5w1ghklay0cw1871'>
            <column caption='CO2 emissions' datatype='real' name='[CO2_emissions]' role='measure' type='quantitative' />
            <column caption='Emissions decade' datatype='boolean' name='[Calculation_1393019664065855489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;1990&apos;s&quot; THEN &#13;&#10;    [year] &gt;= 1990 AND [year] &lt; 2000&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;2000&apos;s&quot; THEN &#13;&#10;    [year] &gt;= 2000 AND [year] &lt; 2010&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;2010&apos;s&quot; THEN &#13;&#10;    [year] &gt;= 2010&#13;&#10;END' />
            </column>
            <column caption='Selected Emission' datatype='real' name='[Calculation_1885037923003240448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Industry&quot; THEN [industry_emissions]&#13;&#10;    WHEN &quot;Agriculture&quot; THEN [agriculture_emissions]&#13;&#10;    WHEN &quot;Waste&quot; THEN [waste_emissions]&#13;&#10;    WHEN &quot;Transport&quot; THEN [transports_emissions]&#13;&#10;    WHEN &quot;CO2&quot; THEN [CO2_emissions]&#13;&#10;END' />
            </column>
            <column caption='Agriculture Emissions' datatype='real' name='[agriculture_emissions]' role='measure' type='quantitative' />
            <column-instance column='[CO2_emissions]' derivation='Avg' name='[avg:CO2_emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885037923003240448]' derivation='Avg' name='[avg:Calculation_1885037923003240448:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry Emissions' datatype='real' name='[industry_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1393019664065855489]' derivation='None' name='[none:Calculation_1393019664065855489:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Transports Emissions' datatype='real' name='[transports_emissions]' role='measure' type='quantitative' />
            <column caption='Waste Emissions' datatype='real' name='[waste_emissions]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11geeco0vq9w5w1ghklay0cw1871].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action2_83C37FFEEDC74948A77588A819AFBA71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11geeco0vq9w5w1ghklay0cw1871].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11geeco0vq9w5w1ghklay0cw1871].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11geeco0vq9w5w1ghklay0cw1871].[avg:CO2_emissions:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.11geeco0vq9w5w1ghklay0cw1871].[none:Calculation_1393019664065855489:nk]'>
            <groupfilter function='member' level='[none:Calculation_1393019664065855489:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([CO2_emissions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]</column>
            <column>[federated.11geeco0vq9w5w1ghklay0cw1871].[Latitude (generated)]</column>
            <column>[federated.11geeco0vq9w5w1ghklay0cw1871].[Longitude (generated)]</column>
            <column>[federated.11geeco0vq9w5w1ghklay0cw1871].[Action (Country Name)]</column>
            <column>[federated.11geeco0vq9w5w1ghklay0cw1871].[none:Calculation_1393019664065855489:nk]</column>
            <column>[federated.11geeco0vq9w5w1ghklay0cw1871].[avg:CO2_emissions:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]' />
              <lod column='[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]' />
              <color column='[federated.11geeco0vq9w5w1ghklay0cw1871].[avg:Calculation_1885037923003240448:qk]' />
              <geometry column='[federated.11geeco0vq9w5w1ghklay0cw1871].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]> Emissions in the <[Parameters].[Parameter 2]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.11geeco0vq9w5w1ghklay0cw1871].[avg:Calculation_1885037923003240448:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11geeco0vq9w5w1ghklay0cw1871].[Latitude (generated)]</rows>
        <cols>[federated.11geeco0vq9w5w1ghklay0cw1871].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by Decade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book'>Total Deaths by decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Disasters cleaned VS Emissions cleaned' name='federated.11geeco0vq9w5w1ghklay0cw1871' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Decade' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&apos;s&quot;'>
              <calculation class='tableau' formula='&quot;1990&apos;s&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11geeco0vq9w5w1ghklay0cw1871'>
            <column caption='CO2 emissions' datatype='real' name='[CO2_emissions]' role='measure' type='quantitative' />
            <column caption='All Total Deaths 1990-1999' datatype='integer' name='[Calculation_1430737309936992262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total deaths 1990-1999]+[Total deaths 1990-1999 (Sheet12)]+[Total deaths 1990-1999 (Sheet13)]+[Total deaths 1990-1999 (Sheet14)]' />
            </column>
            <column caption='All Total Deaths 2000-2009' datatype='integer' name='[Calculation_1430737309937106951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total deaths 2000-2009]+[Total deaths 2000-2009 (Sheet12)]+[Total deaths 2000-2009 (Sheet13)]+[Total deaths 2000-2009 (Sheet14)]' />
            </column>
            <column caption='All Total Deaths 2010-2019' datatype='integer' name='[Calculation_1430737309940641801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total deaths 2010-2019]+[Total deaths 2010-2019 (Sheet12)]+[Total deaths 2010-2019 (Sheet13)]+[Total deaths 2010-2019 (Sheet14)]' />
            </column>
            <column caption='Deaths by Decade' datatype='integer' name='[Calculation_357191749481091074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;1990&apos;s&quot; THEN [Calculation_1430737309936992262]&#13;&#10;    WHEN &quot;2000&apos;s&quot; THEN [Calculation_1430737309937106951]&#13;&#10;    WHEN &quot;2010&apos;s&quot; THEN [Calculation_1430737309940641801]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Total deaths 1990-1999 (Sheet12)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999 (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999 (Sheet14)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Sheet12)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Sheet14)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Sheet12)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Sheet14)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_357191749481091074]' derivation='Sum' name='[sum:Calculation_357191749481091074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]'>
            <groupfilter count='13' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CO2_emissions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11geeco0vq9w5w1ghklay0cw1871].[sum:Calculation_357191749481091074:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11geeco0vq9w5w1ghklay0cw1871].[sum:Calculation_357191749481091074:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]</column>
            <column>[federated.11geeco0vq9w5w1ghklay0cw1871].[sum:Calculation_357191749481091074:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11geeco0vq9w5w1ghklay0cw1871].[sum:Calculation_357191749481091074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Deaths in the <[Parameters].[Parameter 2]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.11geeco0vq9w5w1ghklay0cw1871].[sum:Calculation_357191749481091074:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11geeco0vq9w5w1ghklay0cw1871].[sum:Calculation_357191749481091074:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11geeco0vq9w5w1ghklay0cw1871].[sum:Calculation_357191749481091074:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11geeco0vq9w5w1ghklay0cw1871].[sum:Calculation_357191749481091074:qk] + [federated.11geeco0vq9w5w1ghklay0cw1871].[sum:Calculation_357191749481091074:qk])</rows>
        <cols>[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Information Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Disasters cleaned VS Emissions cleaned' name='federated.11geeco0vq9w5w1ghklay0cw1871' />
          </datasources>
          <datasource-dependencies datasource='federated.11geeco0vq9w5w1ghklay0cw1871'>
            <column caption='Agriculture Emissions' datatype='real' name='[agriculture_emissions]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[agriculture_emissions]' derivation='Sum' name='[sum:agriculture_emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11geeco0vq9w5w1ghklay0cw1871].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[country_name]' user:ui-action-filter='[Action2_83C37FFEEDC74948A77588A819AFBA71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11geeco0vq9w5w1ghklay0cw1871].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <size column='[federated.11geeco0vq9w5w1ghklay0cw1871].[sum:agriculture_emissions:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontname='Benton Sans SemiDemi' fontsize='16' underline='true'>Dashboard Information Guidelines</run>
                <run fontalignment='1'>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='14'>What is the Research Question?</run>
                <run fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='14'> </run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>We want to understand how pollution affects the world&apos;s largest country polluters, by looking at some of their main polluting emissions output and observe its correlation with </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Natural Disasters </run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>in the last three decades.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='14'>What type of Natural Disasters?</run>
                <run fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='14'> </run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This dashboard includes records from </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Climatological</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Meteorological</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Hydrological</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> and </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Geophysical Disasters </run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>collected by the United Nations Statistics Division, namely the number of </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Occurrences</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Total Deaths</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> and </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Persons Affected</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='14'>What type of Emissions?</run>
                <run fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='14'> </run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>We chose to show specific types of polluting emissions, namely </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>CO2</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Industry</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Agriculture</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Waste </run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>and </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Transport</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='14'>How to interact with the dashboard?</run>
                <run fontcolor='#59a14f' fontname='Benton Sans Book' fontsize='14'> </run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>You can navigate this dashboard by hovering over the desired fields of interest. For a more detailed analysis, there are multiple filters to select from. You can select a specific </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Country</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> by clicking on the </run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12' underline='true'>Emissions Bubble Chart</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, and you can also filter by </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Emission Type</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> and </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Decade</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ocurences by decade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book'><![CDATA[Natural Disasters Occurrences in the <]]></run>
            <run fontalignment='1' fontname='Benton Sans Book'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontname='Benton Sans Book'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Disasters cleaned VS Emissions cleaned' name='federated.11geeco0vq9w5w1ghklay0cw1871' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Decade' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&apos;s&quot;'>
              <calculation class='tableau' formula='&quot;1990&apos;s&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11geeco0vq9w5w1ghklay0cw1871'>
            <column caption='CO2 emissions' datatype='real' name='[CO2_emissions]' role='measure' type='quantitative' />
            <column caption='All Occurrences 1990-1999' datatype='integer' name='[Calculation_1430737309935763456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occurrence 1990-1999 (Sheet12)]+[Occurrence 1990-1999 (Sheet13)]+[Occurrence 1990-1999 (Sheet14)]+[Occurrence 1990-1999]' />
            </column>
            <column caption='All Occurrences 2000-2009' datatype='integer' name='[Calculation_1430737309936119809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occurrence 2000-2009]+[Occurrence 2000-2009 (Sheet12)]+[Occurrence 2000-2009 (Sheet13)]+[Occurrence 2000-2009 (Sheet14)]' />
            </column>
            <column caption='All Occurrences 2010-2019' datatype='integer' name='[Calculation_1430737309936443394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occurrence 2010-2019]+[Occurrence 2010-2019 (Sheet12)]+[Occurrence 2010-2019 (Sheet13)]+[Occurrence 2010-2019 (Sheet14)]' />
            </column>
            <column caption='Ocurences by Decade' datatype='integer' name='[Calculation_357191749472002048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;1990&apos;s&quot; THEN [Calculation_1430737309935763456]&#13;&#10;    WHEN &quot;2000&apos;s&quot; THEN [Calculation_1430737309936119809]&#13;&#10;    WHEN &quot;2010&apos;s&quot; THEN [Calculation_1430737309936443394]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Occurrence 1990-1999 (Sheet12)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Sheet14)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Sheet12)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Sheet14)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Sheet12)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Sheet14)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_357191749472002048]' derivation='Sum' name='[sum:Calculation_357191749472002048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]'>
            <groupfilter count='13' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CO2_emissions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11geeco0vq9w5w1ghklay0cw1871].[sum:Calculation_357191749472002048:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11geeco0vq9w5w1ghklay0cw1871].[sum:Calculation_357191749472002048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]</column>
            <column>[federated.11geeco0vq9w5w1ghklay0cw1871].[sum:Calculation_357191749472002048:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Occurrences in the <[Parameters].[Parameter 2]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.11geeco0vq9w5w1ghklay0cw1871].[sum:Calculation_357191749472002048:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]</rows>
        <cols>[federated.11geeco0vq9w5w1ghklay0cw1871].[sum:Calculation_357191749472002048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ocurrences x Emissions x Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book'>&lt;</run>
            <run fontalignment='1' fontname='Benton Sans Book'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Benton Sans Book'><![CDATA[> Emissions vs. Occurrences & Fatalities in the <]]></run>
            <run fontalignment='1' fontname='Benton Sans Book'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontname='Benton Sans Book'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Disasters cleaned VS Emissions cleaned' name='federated.11geeco0vq9w5w1ghklay0cw1871' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Emission Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CO2&quot;'>
              <calculation class='tableau' formula='&quot;CO2&quot;' />
            </column>
            <column caption='Decade' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&apos;s&quot;'>
              <calculation class='tableau' formula='&quot;1990&apos;s&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11geeco0vq9w5w1ghklay0cw1871'>
            <column caption='CO2 emissions' datatype='real' name='[CO2_emissions]' role='measure' type='quantitative' />
            <column caption='Emissions decade' datatype='boolean' name='[Calculation_1393019664065855489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;1990&apos;s&quot; THEN &#13;&#10;    [year] &gt;= 1990 AND [year] &lt; 2000&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;2000&apos;s&quot; THEN &#13;&#10;    [year] &gt;= 2000 AND [year] &lt; 2010&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;2010&apos;s&quot; THEN &#13;&#10;    [year] &gt;= 2010&#13;&#10;END' />
            </column>
            <column caption='All Occurrences 1990-1999' datatype='integer' name='[Calculation_1430737309935763456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occurrence 1990-1999 (Sheet12)]+[Occurrence 1990-1999 (Sheet13)]+[Occurrence 1990-1999 (Sheet14)]+[Occurrence 1990-1999]' />
            </column>
            <column caption='All Occurrences 2000-2009' datatype='integer' name='[Calculation_1430737309936119809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occurrence 2000-2009]+[Occurrence 2000-2009 (Sheet12)]+[Occurrence 2000-2009 (Sheet13)]+[Occurrence 2000-2009 (Sheet14)]' />
            </column>
            <column caption='All Occurrences 2010-2019' datatype='integer' name='[Calculation_1430737309936443394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occurrence 2010-2019]+[Occurrence 2010-2019 (Sheet12)]+[Occurrence 2010-2019 (Sheet13)]+[Occurrence 2010-2019 (Sheet14)]' />
            </column>
            <column caption='All Total Deaths 1990-1999' datatype='integer' name='[Calculation_1430737309936992262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total deaths 1990-1999]+[Total deaths 1990-1999 (Sheet12)]+[Total deaths 1990-1999 (Sheet13)]+[Total deaths 1990-1999 (Sheet14)]' />
            </column>
            <column caption='All Total Deaths 2000-2009' datatype='integer' name='[Calculation_1430737309937106951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total deaths 2000-2009]+[Total deaths 2000-2009 (Sheet12)]+[Total deaths 2000-2009 (Sheet13)]+[Total deaths 2000-2009 (Sheet14)]' />
            </column>
            <column caption='All Total Deaths 2010-2019' datatype='integer' name='[Calculation_1430737309940641801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total deaths 2010-2019]+[Total deaths 2010-2019 (Sheet12)]+[Total deaths 2010-2019 (Sheet13)]+[Total deaths 2010-2019 (Sheet14)]' />
            </column>
            <column caption='Selected Emission' datatype='real' name='[Calculation_1885037923003240448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Industry&quot; THEN [industry_emissions]&#13;&#10;    WHEN &quot;Agriculture&quot; THEN [agriculture_emissions]&#13;&#10;    WHEN &quot;Waste&quot; THEN [waste_emissions]&#13;&#10;    WHEN &quot;Transport&quot; THEN [transports_emissions]&#13;&#10;    WHEN &quot;CO2&quot; THEN [CO2_emissions]&#13;&#10;END' />
            </column>
            <column caption='Ocurences by Decade' datatype='integer' name='[Calculation_357191749472002048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;1990&apos;s&quot; THEN [Calculation_1430737309935763456]&#13;&#10;    WHEN &quot;2000&apos;s&quot; THEN [Calculation_1430737309936119809]&#13;&#10;    WHEN &quot;2010&apos;s&quot; THEN [Calculation_1430737309936443394]&#13;&#10;END' />
            </column>
            <column caption='Deaths by Decade' datatype='integer' name='[Calculation_357191749481091074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;1990&apos;s&quot; THEN [Calculation_1430737309936992262]&#13;&#10;    WHEN &quot;2000&apos;s&quot; THEN [Calculation_1430737309937106951]&#13;&#10;    WHEN &quot;2010&apos;s&quot; THEN [Calculation_1430737309940641801]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Occurrence 1990-1999 (Sheet12)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Sheet14)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Sheet12)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Sheet14)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Sheet12)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Sheet14)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999 (Sheet12)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999 (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999 (Sheet14)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Sheet12)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Sheet14)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Sheet12)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Sheet13)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Sheet14)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019]' role='measure' type='quantitative' />
            <column caption='Agriculture Emissions' datatype='real' name='[agriculture_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1885037923003240448]' derivation='Avg' name='[avg:Calculation_1885037923003240448:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry Emissions' datatype='real' name='[industry_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1393019664065855489]' derivation='None' name='[none:Calculation_1393019664065855489:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_357191749472002048]' derivation='Sum' name='[sum:Calculation_357191749472002048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_357191749481091074]' derivation='Sum' name='[sum:Calculation_357191749481091074:qk]' pivot='key' type='quantitative' />
            <column caption='Transports Emissions' datatype='real' name='[transports_emissions]' role='measure' type='quantitative' />
            <column caption='Waste Emissions' datatype='real' name='[waste_emissions]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11geeco0vq9w5w1ghklay0cw1871].[none:Calculation_1393019664065855489:nk]'>
            <groupfilter function='member' level='[none:Calculation_1393019664065855489:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]'>
            <groupfilter count='13' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CO2_emissions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11geeco0vq9w5w1ghklay0cw1871].[sum:Calculation_357191749472002048:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]</column>
            <column>[federated.11geeco0vq9w5w1ghklay0cw1871].[none:Calculation_1393019664065855489:nk]</column>
            <column>[federated.11geeco0vq9w5w1ghklay0cw1871].[sum:Calculation_357191749472002048:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]' />
              <size column='[federated.11geeco0vq9w5w1ghklay0cw1871].[sum:Calculation_357191749481091074:qk]' />
              <text column='[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]> Emissions:	]]></run>
                <run bold='true'><![CDATA[<[federated.11geeco0vq9w5w1ghklay0cw1871].[avg:Calculation_1885037923003240448:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Occurrences in the <[Parameters].[Parameter 2]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.11geeco0vq9w5w1ghklay0cw1871].[sum:Calculation_357191749472002048:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total Deaths in the <[Parameters].[Parameter 2]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.11geeco0vq9w5w1ghklay0cw1871].[sum:Calculation_357191749481091074:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11geeco0vq9w5w1ghklay0cw1871].[sum:Calculation_357191749472002048:qk]</rows>
        <cols>[federated.11geeco0vq9w5w1ghklay0cw1871].[avg:Calculation_1885037923003240448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Emissions Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>&gt; Emissions Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Disasters cleaned VS Emissions cleaned' name='federated.11geeco0vq9w5w1ghklay0cw1871' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Emission Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CO2&quot;'>
              <calculation class='tableau' formula='&quot;CO2&quot;' />
            </column>
            <column caption='Decade' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&apos;s&quot;'>
              <calculation class='tableau' formula='&quot;1990&apos;s&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11geeco0vq9w5w1ghklay0cw1871'>
            <column caption='CO2 emissions' datatype='real' name='[CO2_emissions]' role='measure' type='quantitative' />
            <column caption='Emissions decade' datatype='boolean' name='[Calculation_1393019664065855489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;1990&apos;s&quot; THEN &#13;&#10;    [year] &gt;= 1990 AND [year] &lt; 2000&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;2000&apos;s&quot; THEN &#13;&#10;    [year] &gt;= 2000 AND [year] &lt; 2010&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;2010&apos;s&quot; THEN &#13;&#10;    [year] &gt;= 2010&#13;&#10;END' />
            </column>
            <column caption='Selected Emission' datatype='real' name='[Calculation_1885037923003240448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Industry&quot; THEN [industry_emissions]&#13;&#10;    WHEN &quot;Agriculture&quot; THEN [agriculture_emissions]&#13;&#10;    WHEN &quot;Waste&quot; THEN [waste_emissions]&#13;&#10;    WHEN &quot;Transport&quot; THEN [transports_emissions]&#13;&#10;    WHEN &quot;CO2&quot; THEN [CO2_emissions]&#13;&#10;END' />
            </column>
            <column caption='Agriculture Emissions' datatype='real' name='[agriculture_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1885037923003240448]' derivation='Avg' name='[avg:Calculation_1885037923003240448:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry Emissions' datatype='real' name='[industry_emissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1393019664065855489]' derivation='None' name='[none:Calculation_1393019664065855489:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Transports Emissions' datatype='real' name='[transports_emissions]' role='measure' type='quantitative' />
            <column caption='Waste Emissions' datatype='real' name='[waste_emissions]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11geeco0vq9w5w1ghklay0cw1871].[none:Calculation_1393019664065855489:nk]'>
            <groupfilter function='member' level='[none:Calculation_1393019664065855489:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]'>
            <groupfilter count='13' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CO2_emissions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Canada&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Germany&quot;' />
                <groupfilter function='member' level='[none:country_name:nk]' member='&quot;United Kingdom&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]</column>
            <column>[federated.11geeco0vq9w5w1ghklay0cw1871].[none:Calculation_1393019664065855489:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11geeco0vq9w5w1ghklay0cw1871].[avg:Calculation_1885037923003240448:qk]' />
              <text column='[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]' />
              <text column='[federated.11geeco0vq9w5w1ghklay0cw1871].[avg:Calculation_1885037923003240448:qk]' />
              <color column='[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11geeco0vq9w5w1ghklay0cw1871].[none:country_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]> Emissions in the <[Parameters].[Parameter 2]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.11geeco0vq9w5w1ghklay0cw1871].[avg:Calculation_1885037923003240448:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='From Emissions to Emergencies Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans SemiDemi' fontsize='24'>From Emissions to Emergencies: Analysing Natural Disasters in Leading Polluter Nations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Emission Type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CO2&quot;'>
          <calculation class='tableau' formula='&quot;CO2&quot;' />
          <members>
            <member value='&quot;CO2&quot;' />
            <member value='&quot;Industry&quot;' />
            <member value='&quot;Agriculture&quot;' />
            <member value='&quot;Waste&quot;' />
            <member value='&quot;Transport&quot;' />
          </members>
        </column>
        <column caption='Decade' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&apos;s&quot;'>
          <calculation class='tableau' formula='&quot;1990&apos;s&quot;' />
          <members>
            <member value='&quot;1990&apos;s&quot;' />
            <member value='&quot;2000&apos;s&quot;' />
            <member value='&quot;2010&apos;s&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40332' id='18' param='horz' type-v2='layout-flow' w='99304' x='348' y='9977'>
            <zone h='40332' id='14' param='horz' type-v2='layout-flow' w='93601' x='348' y='9977'>
              <zone h='40332' id='5' param='vert' type-v2='layout-flow' w='93601' x='348' y='9977'>
                <zone h='40332' id='15' param='horz' type-v2='layout-flow' w='93601' x='348' y='9977'>
                  <zone fixed-size='925' h='40332' id='16' is-fixed='true' name='CO2 Map All Countries' w='40618' x='348' y='9977'>
                    <layout-cache minheight='248' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='40332' id='21' name='CO2 Line Chart Top 10' w='52983' x='40966' y='9977'>
                    <layout-cache minheight='210' minwidth='169' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='131' h='40332' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='5703' x='93949' y='9977'>
              <zone h='2642' id='49' param='vert' type-v2='layout-flow' w='5703' x='93949' y='9977' />
              <zone custom-title='true' fixed-size='200' h='17176' id='20' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='5703' x='93949' y='12619'>
                <formatted-text>
                  <run fontname='Benton Sans SemiDemi' fontsize='10'>Emission Type</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='241' h='20514' id='25' is-fixed='true' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='5703' x='93949' y='29795'>
                <formatted-text>
                  <run fontname='Benton Sans SemiDemi' fontsize='10'>Decade</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='46046' id='23' name='Top 10 Emissions Bubble' w='24608' x='348' y='50309'>
          </zone>
          <zone h='46046' id='24' name='Ocurrences x Emissions x Deaths' w='38919' x='24956' y='50309'>
          </zone>
          <zone h='46046' id='26' name='Ocurences by decade' w='35777' x='63875' y='50309'>
          </zone>
          <zone fixed-size='114' h='9316' id='7' is-fixed='true' type-v2='title' w='99304' x='348' y='661'>
          </zone>
          <zone forceUpdate='true' h='2984' id='59' type-v2='text' w='72532' x='348' y='96355'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Benton Sans SemiDemi' fontsize='10'>Authors: </run>
              <run fontname='Benton Sans SemiDemi' fontsize='10'>Diogo Pires, 20230534 </run>
              <run fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='10'></run>
              <run fontname='Benton Sans SemiDemi' fontsize='10'> Majd Al Ajlani, 20230767 </run>
              <run fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='10'></run>
              <run fontname='Benton Sans SemiDemi' fontsize='10'> Manuel Gonalves, 20230466 </run>
              <run fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='10'></run>
              <run fontname='Benton Sans SemiDemi' fontsize='10'> Stefan Kuznetsov, 20231002</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='2984' id='60' type-v2='text' w='26772' x='72880' y='96355'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#333333' fontname='Benton Sans SemiDemi' fontsize='10'>Data Source:</run>
              <run fontalignment='2' fontname='Benton Sans SemiDemi' fontsize='10'> United Nations Statistic Division</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='5533' id='19' name='CO2 Map All Countries' pane-specification-id='0' param='[federated.11geeco0vq9w5w1ghklay0cw1871].[avg:Calculation_1885037923003240448:qk]' type-v2='color' w='8925' x='697' y='43022' />
        <zone h='7593' id='48' is-centered='0' is-scaled='1' param='C:/Users/diogo/Downloads/Data_Viz_Project/Images/novaims.png' type-v2='bitmap' w='5625' x='833' y='1574' />
        <zone h='6574' id='67' name='Information Icon' show-title='false' w='3802' x='95104' y='2222' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='0d913935-9c68-41e4-9090-7d3f06b61f5d' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='0d913935-9c68-41e4-9090-7d3f06b61f5d' node-guid='b4d3a284-7c65-4b3c-a1bb-a811fa004604' />
        <pair execution-subgraph-guid='0d913935-9c68-41e4-9090-7d3f06b61f5d' node-guid='f1a7d396-e696-4d1c-84f1-0ff5ccc1d53a' />
        <pair execution-subgraph-guid='0d913935-9c68-41e4-9090-7d3f06b61f5d' node-guid='3d571b46-3937-4960-a163-3e031b4d3e6c' />
        <pair execution-subgraph-guid='0d913935-9c68-41e4-9090-7d3f06b61f5d' node-guid='23a402b1-8cf4-444c-8cde-876da3449f09' />
        <pair execution-subgraph-guid='0d913935-9c68-41e4-9090-7d3f06b61f5d' node-guid='6a6a6f1b-1e18-4d8c-8532-c5c28368e01d' />
        <pair execution-subgraph-guid='0d913935-9c68-41e4-9090-7d3f06b61f5d' node-guid='44ed3f76-8f51-40b6-b565-05f4701d5d85' />
        <pair execution-subgraph-guid='0d913935-9c68-41e4-9090-7d3f06b61f5d' node-guid='343d1566-6e42-4cde-98f8-65e4817ee62d' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.11geeco0vq9w5w1ghklay0cw1871].[avg:Calculation_1885037923003240448:qk]' node-guid='f1a7d396-e696-4d1c-84f1-0ff5ccc1d53a' orientation='horizontal' sheet-identifier='{B7DF29EB-A1F9-472C-8B12-02E71321C336}' title-input-guid='378237d2-cd9c-4ee7-8896-31c966e957e4' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='bbc862c5-2cc5-4d38-afe0-a901c810bf16' node-guid='b4d3a284-7c65-4b3c-a1bb-a811fa004604' value-output-guid='39db5000-35b7-4d42-bd0a-24b644250cec' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.11geeco0vq9w5w1ghklay0cw1871].[sum:Calculation_357191749481091074:qk]' node-guid='6a6a6f1b-1e18-4d8c-8532-c5c28368e01d' orientation='vertical' sheet-identifier='{717A4932-2EEC-45BA-936A-64BAEE8A5557}' title-input-guid='4b4e4951-ee31-40c2-94bb-42f500b7b431' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.11geeco0vq9w5w1ghklay0cw1871].[avg:Calculation_1885037923003240448:qk]' node-guid='23a402b1-8cf4-444c-8cde-876da3449f09' orientation='vertical' sheet-identifier='{ED876D46-5049-4FB0-A086-78E5D05B7716}' title-input-guid='d600abe0-1adf-4343-8453-88bd5b633f36' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='050a0fb3-1d82-41da-a93c-32b59cabd62b' node-guid='3d571b46-3937-4960-a163-3e031b4d3e6c' value-output-guid='b7e16f9c-d68e-4802-800e-a243deb21610' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.11geeco0vq9w5w1ghklay0cw1871].[sum:Calculation_357191749472002048:qk]' node-guid='44ed3f76-8f51-40b6-b565-05f4701d5d85' orientation='vertical' sheet-identifier='{B7DF29EB-A1F9-472C-8B12-02E71321C336}' title-input-guid='071d3ee1-949a-4688-8a68-e66961c5e331' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.11geeco0vq9w5w1ghklay0cw1871].[sum:Calculation_357191749472002048:qk]' node-guid='343d1566-6e42-4cde-98f8-65e4817ee62d' orientation='horizontal' sheet-identifier='{AC311F51-84FC-496D-9B45-E6A3BE1485F6}' title-input-guid='c7178a24-39af-4ef7-812d-c331e0f88421' />
      </nodes>
      <edges>
        <edge from='39db5000-35b7-4d42-bd0a-24b644250cec' to='378237d2-cd9c-4ee7-8896-31c966e957e4' />
        <edge from='39db5000-35b7-4d42-bd0a-24b644250cec' to='d600abe0-1adf-4343-8453-88bd5b633f36' />
        <edge from='b7e16f9c-d68e-4802-800e-a243deb21610' to='071d3ee1-949a-4688-8a68-e66961c5e331' />
        <edge from='b7e16f9c-d68e-4802-800e-a243deb21610' to='c7178a24-39af-4ef7-812d-c331e0f88421' />
        <edge from='b7e16f9c-d68e-4802-800e-a243deb21610' to='4b4e4951-ee31-40c2-94bb-42f500b7b431' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
